FROM ubuntu:bionic

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update --yes && \
    apt-get upgrade --yes && \
    apt-get install curl --yes && \
    apt-get install libxml2 --yes && \
    apt-get install libcurl4-openssl-dev --yes && \
    apt-get install libssl-dev --yes && \
    apt-get install libxml2-dev --yes && \
    apt-get install texlive-full --yes && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 && \
    apt-get install software-properties-common --yes && \
    add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/' && \
    apt-get install libpq-dev --yes && \
    apt-get update --yes && \
    apt install r-base --yes

COPY ./install_pipepacks.R /opt/app/install_pipepacks.R

RUN Rscript /opt/app/install_pipepacks.R 

WORKDIR /opt/app/

CMD bash analysis/watcher.sh ../config.yaml

